TILEMAP
14 10 							-- Size of tile map in tiles
32 32 							-- Tile size & block size
2							    -- Number of textures
images/blocks.png 	-- Tilesheet
images/blocks2.png  	--
3 3 								-- Number of tiles in tilesheet
11111111111111
1FID         1
1 R   2      1
1 I          1
1 P          1
1      4     1
1            1
1   I  3     1
1            1
11111111111111


14 x 10 // Dimensions lvl
// Cartells               			// Objectes
Is -> I			-> 6	 		Flag -> 2
And -> A 		-> 7			Wall -> 3
Baba -> B		-> 8			Rock -> 4
You -> Y		-> 9			Lava -> 5
Flag -> F		-> 10				
Win -> W //Majuscula	-> 11
Wall -> w //Min		-> 12
Stop -> S		-> 13
Lava -> L		-> 14
Dead -> D		-> 15
Rock -> R		-> 16
Push -> P		-> 17

