TILEMAP
14 10 							-- Size of tile map in tiles
32 32 							-- Tile size & block size
2							    -- Number of textures
images/blocks.png 	-- Tilesheet
images/blocks2.png  	--
3 3 								-- Number of tiles in tilesheet
11111111111111
1  B  R  4 551
1  A  P  4 351
1  4  L   3  1
1  I       2 1
1  A  F   43I1
1  A  w    4 1
1  A  W    451
1  P  P    4 1
11111111111111


14 x 10 // Dimensions lvl
// Cartells               			// Objectes
Is -> I						Flag -> 2
And -> A					Wall -> 3
Baba -> B					Rock -> 4
You -> Y					Lava -> 5
Flag -> F					
Win -> W //Majuscula
Wall -> w //Min
Stop -> S
Lava -> L
Dead -> D
Rock -> R
Push -> P