TILEMAP
14 10 							-- Size of tile map in tiles
32 32 							-- Tile size & block size
2							    -- Number of textures
images/blocks.png 	-- Tilesheet
images/blocks2.png  
3 3 								-- Number of tiles in tilesheet
1					-- hi ha baba
1					-- hi ha rock
0					-- hi ha wall
1					-- hi ha flag
0					-- hi ha lava
1					-- hi ha is
0					-- hi ha and
0					-- hi ha stop
1					-- hi ha win
1					-- hi ha you
0					-- hi ha push
0					-- hi ha die
0					-- hi ha rockCar
15					-- Number of rocks
1 5					-- Y & X
3 1					-- Y & X
3 8					-- Y & X
4 9					-- Y & X
4 11				-- Y & X
5 7					-- Y & X
5 10				-- Y & X
5 12				-- Y & X
6 1					-- Y & X
6 7					-- Y & X
7 2					-- Y & X
7 7					-- Y & X
7 10				-- Y & X
8 5					-- Y & X
8 8					-- Y & X
2 2					-- cartell baba
2 4					-- cartell you
1 3					-- cartell flag
3 3					-- cartell win
1					-- number of Is cartells
2 3					-- Y & X
2 11				-- flag
11111111111111
1            1
1            1
1            1
1            1
1            1
1            1
1            1
1            1
11111111111111



14 x 10