TILEMAP
14 10 							-- Size of tile map in tiles
32 32 							-- Tile size & block size
2							    -- Number of textures
images/blocks.png 	-- Tilesheet
images/blocks2.png  	--
3 3 								-- Number of tiles in tilesheet
11111111111111
1BI    wIS  L1
1FIY         1
1         3  1
1      3   2 1
1  W      43 1
1    4       1
15 I  II    41
153     I  4 1
11111111111111


14 x 10 // Dimensions lvl
// Cartells               			// Objectes
Is -> I						Flag -> 2
And -> A					Wall -> 3
Baba -> B					Rock -> 4
You -> Y					Lava -> 5
Flag -> F					
Win -> W //Majuscula
Wall -> w //Min
Stop -> S
Lava -> L
Dead -> D
Rock -> R
Push -> P