TILEMAP
14 10 							-- Size of tile map in tiles
32 32 							-- Tile size & block size
2							    -- Number of textures
images/blocks.png 	-- Tilesheet
images/blocks2.png  	--
3 3 								-- Number of tiles in tilesheet
11111111111111
1F B     3 551
1W A     3 351
1  I      3  1
1P I       2 1
1Y I      43I1
1D I       3L1
1S I       3 1
1L I       3R1
11111111111111


14 x 10 // Dimensions lvl
// Cartells               			// Objectes
Is -> I						Flag -> 2
And -> A					Wall -> 3
Baba -> B					Rock -> 4
You -> Y					Lava -> 5
Flag -> F					
Win -> W //Majuscula
Wall -> w //Min
Stop -> S
Lava -> L
Dead -> D
Rock -> R
Push -> P