TILEMAP
14 10 							-- Size of tile map in tiles
32 32 							-- Tile size & block size
2							    -- Number of textures
images/blocks.png 	-- Tilesheet
images/blocks2.png  
3 3 								-- Number of tiles in tilesheet
11111111111111
1  4     4 551
1  4  P  4 351
1   I4A   3  1
1    I     2 1
1    F    43I1
1  W       4 1
1  w L     4 1
1          4 1
11111111111111


14 x 10 // Dimensions lvl
// Cartells               			// Objectes
Is -> I						Flag -> 2
And -> A					Wall -> 3
Baba -> B					Rock -> 4
You -> Y					Lava -> 5
Flag -> F					
Win -> W //Majuscula
Wall -> w //Min
Stop -> S
Lava -> L
Dead -> D
Rock -> R
Push -> P